# JetpackComposeTest

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
.github/workflows/: check_pr.yml
app/: build.gradle
app/src/androidTest/java/com/alpha2048/jetpackcomposetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha2048/jetpackcomposetest/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/di/: HiltModule.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/domain/entity/: Entity.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/domain/repository/: SearchRepository.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/domain/usecase/: SearchRepositoryUseCaseImpl.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/domain/usecase/base/: UseCaseInterface.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/presentation/: MainActivity.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/presentation/ui/component/: EmptyLayout.kt  ErrorLayout.kt  LoadingLayout.kt  RepositoryCard.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/presentation/ui/navhost/: MyNavHost.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/presentation/ui/page/: HomePage.kt  RepositoryDetailPage.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/presentation/ui/resource/: Color.kt  Thema.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/presentation/ui/screen/: HomeScreen.kt  RepositoryDetailScreen.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/presentation/ui/util/: LazyListStateUtil.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/presentation/usecase/: SearchRepositoryUseCase.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/presentation/usecase/base/: UseCaseInterface.kt
app/src/main/java/com/alpha2048/jetpackcomposetest/presentation/viewmodel/: HomePageViewModel.kt  HomeScreenViewModel.kt
app/src/test/java/com/alpha2048/jetpackcomposetest/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/alpha2048/jetpackcomposetest/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/alpha2048/jetpackcomposetest/common/entity/: Entity.kt
common/src/main/java/com/alpha2048/jetpackcomposetest/common/usecase/base/: UseCaseInterface.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/alpha2048/jetpackcomposetest/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alpha2048/jetpackcomposetest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alpha2048/jetpackcomposetest/data/api/: GithubApiInterface.kt
data/src/main/java/com/alpha2048/jetpackcomposetest/data/model/: Response.kt
data/src/main/java/com/alpha2048/jetpackcomposetest/data/repository/: SearchRepositoryImpl.kt
data/src/test/java/com/alpha2048/jetpackcomposetest/data/: ExampleUnitTest.kt
di/: build.gradle
di-runner/: build.gradle
di-runner/src/androidTest/java/com/alpha2048/jetpackcomposetest/di/: ExampleInstrumentedTest.kt
di-runner/src/main/: AndroidManifest.xml
di-runner/src/main/java/com/alpha2048/jetpackcomposetest/: HiltModule.kt  JetpackComposeTestApplication.kt
di-runner/src/main/res/values/: themes.xml
di-runner/src/test/java/com/alpha2048/jetpackcomposetest/di/: ExampleUnitTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/alpha2048/jetpackcomposetest/di/: HiltModule.kt  JetpackComposeTestApplication.kt
domain/: build.gradle
domain/src/androidTest/java/com/alpha2048/jetpackcomposetest/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alpha2048/jetpackcomposetest/domain/repository/: SearchRepository.kt
domain/src/main/java/com/alpha2048/jetpackcomposetest/domain/usecase/: SearchRepositoryUseCaseImpl.kt
domain/src/test/java/com/alpha2048/jetpackcomposetest/domain/: ExampleUnitTest.kt
domain/src/test/java/com/alpha2048/jetpackcomposetest/domain/usecase/: SearchRepositoryUseCaseImplTest.kt
entity/src/androidTest/java/com/alpha2048/jetpackcomposetest/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
feature/feature-main/: build.gradle
feature/feature-main/src/main/: AndroidManifest.xml
feature/feature-main/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ui-component/: build.gradle
ui-component/src/main/: AndroidManifest.xml
ui-component/src/main/java/com/alpha2048/jetpackcomposetest/ui_component/component/organisms/: EmptyLayout.kt  ErrorLayout.kt  LoadingLayout.kt
ui-component/src/main/java/com/alpha2048/jetpackcomposetest/ui_component/component/parts/: RepositoryCard.kt
ui-component/src/main/java/com/alpha2048/jetpackcomposetest/ui_component/resource/: Color.kt  Thema.kt
ui-component/src/main/java/com/alpha2048/jetpackcomposetest/ui_component/util/: LazyListStateUtil.kt
ui-component/src/main/res/values/: strings.xml  themes.xml
ui-feature/: build.gradle
ui-feature/src/main/: AndroidManifest.xml
ui-feature/src/main/java/com/alpha2048/jetpackcomposetest/: MainActivity.kt
ui-feature/src/main/java/com/alpha2048/jetpackcomposetest/ui/component/: EmptyLayout.kt  ErrorLayout.kt  LoadingLayout.kt  RepositoryCard.kt
ui-feature/src/main/java/com/alpha2048/jetpackcomposetest/ui/navhost/: MyNavHost.kt
ui-feature/src/main/java/com/alpha2048/jetpackcomposetest/ui/resource/: Color.kt  Thema.kt
ui-feature/src/main/java/com/alpha2048/jetpackcomposetest/ui/screen/: HomeScreen.kt  RepositoryDetailScreen.kt
ui-feature/src/main/java/com/alpha2048/jetpackcomposetest/ui/util/: LazyListStateUtil.kt
ui-feature/src/main/java/com/alpha2048/jetpackcomposetest/usecase/: SearchRepositoryUseCase.kt
ui-feature/src/main/java/com/alpha2048/jetpackcomposetest/usecase/base/: UseCaseInterface.kt
ui-feature/src/main/java/com/alpha2048/jetpackcomposetest/viewmodel/: HomeScreenViewModel.kt
(+11 files in other folders)
