// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 21,
            'targetSdk' : 31,
    ]

    ext.versions = [
            'kotlin'      : '1.5.21',
            'core'        : '1.6.0',
            'appcompat'   : '1.3.1',
            'material'    : '1.4.0',
            'lifecycle'   : '2.3.1',
            'activity'    : '1.3.1',
            'coroutines'  : '1.5.1',
            'compose'     : '1.0.2',
            'accompanist' : '0.16.0',
            'hilt'        : '2.38.1',
            'moshi'       : '1.12.0',
            'retrofit'    : '2.9.0',
            'okhttp'      : '4.9.1',
            'timber'      : '5.0.1',
            'coil'        : '1.3.2',

            'junit'       : '4.13.2',
            'mockk'       : '1.12.0',
            'truth'       : '1.1.3',
            'junitandroid': '1.1.3',
            'espresso'    : '3.4.0',
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}