// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 21,
            'targetSdk' : 31,
    ]

    ext.versions = [
            'kotlin'         : '1.6.10',
            'core'           : '1.7.0',
            'appcompat'      : '1.4.1',
            'material'       : '1.5.0',
            'lifecycle'      : '2.4.1',
            'activity'       : '1.4.0',
            'coroutines'     : '1.6.0',
            'compose'        : '1.1.1',
            'navigation'     : '2.4.1',
            'accompanist'    : '0.23.1',
            'hilt'           : '2.38.1',
            'hilt_androidx'  : '1.0.0',
            'moshi'          : '1.13.0',
            'retrofit'       : '2.9.0',
            'okhttp'         : '4.9.3',
            'timber'         : '5.0.1',
            'coil'           : '1.4.0',

            'junit'          : '4.13.2',
            'mockk'          : '1.12.3',
            'truth'          : '1.1.3',
            'junitandroid'   : '1.1.3',
            'espresso'       : '3.4.0',
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    repositories {
        // Required to download KtLint
        mavenCentral()
    }

    // Optionally configure plugin
    ktlint {
        debug = true
        reporters {
            reporter "checkstyle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}