// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'

    ext.lifecycle_version = '2.3.1'

    ext.activity_version = '1.3.1'

    ext.coroutines_version = '1.5.1'

    ext.compose_version = '1.0.2'
    ext.accompanist_version = '0.16.0'

    ext.hilt_version = '2.38.1'

    ext.moshi_version = '1.9.2'

    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.1'

    ext.timber_version = '5.0.1'

    ext.coil_version = '1.3.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}