dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JetpackComposeTest"
include ':di-runner'

include ':ui-component'
include ':data'
include ':domain'
include ':common'

include ':feature:feature-main'
